
spring.datasource.url=jdbc:h2:mem:readtoenrich

server.error.include-stacktrace=never

spring.mvc.cors.mapping-path=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type
spring.mvc.cors.allow-credentials=true

# Enable JPA Auditing
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/docs

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.boot.admin.client.url=http://localhost:9090